
,870
 ,8567
，,1104
有,46
吗,70
北理工,40
的,621
学,11
博士,2
想,105
了解,12
一下,47
专业,13
学长,20
学姐,20
可以,42
如果,10
年,3
脑血栓,3
那么,10
在,108
他,73
时候,21
是,157
还是,28
。,271
如,3
题,10
我,343
办,12
一张,2
学生证,3
给,42
？,61
学校,68
里,39
推销,2
了,194
他们,6
当时,11
用,11
一个,48
对,13
着,48
会,39
不会,2
信息,12
或者,10
东西,19
距离,10
出来,12
已经,11
在家,10
写,2
贴,49
把,40
自己,47
都,21
希望,22
学弟,10
们,22
帮助,3
吧,92
！,13
说,38
上,68
政治,3
其实,10
好,24
拿,2
分,10
科目,3
也,12
花费,3
时间,29
最少,2
之后,2
1,2
个,11
小时,11
可能,19
（,10
）,10
这,2
不,59
建议,10
大家,31
报,3
课程,2
之前,2
上课,10
😅,13
北京理工大学,20
首批,2
进入,3
“,3
”,3
和,32
相信,2
各位,12
来到,10
同学,4
北理,43
生活,21
充满,2
与,3
选择,10
让,47
欢迎,11
我们,37
介绍,2
能够,19
到,25
多,19
新生,7
并,2
友们,2
学习,37
数学,3
一起,10
探讨,10
就,88
只,10
良乡,11
贵校,2
为,3
浏览,2
交易,4
汇总,2
此,2
可,11
内容,38
但,10
租房,10
、,61
发帖,12
请,12
声明,3
：,47
相关,2
将,20
被,19
；,2
2,11
谨慎,10
3,12
本,10
日期,2
起,2
吧务组,28
现在,28
没,14
不是,11
本校,3
进去,10
校园,2
里面,10
本人,10
高年级,2
晚上,2
垃圾,2
吹,2
因为,10
坐,3
高铁,2
乘务员,2
隔壁,10
人,10
车厢,4
突然,2
产生,10
乘客,2
一阵,2
接着,11
一波,2
然后,11
后,2
中,11
看,2
能,19
去,28
从,19
难受,2
你们,11
就是,2
要,20
+,11
一楼,11
镇楼,2
🥵,5
先,2
已,10
老师,11
太差,2
有没有,10
什么,13
推荐,10
关于,2
真的,11
连,10
回答,2
大,10
学院,10
校区,11
为了,10
入学,12
每年,2
迎新,9
工作,19
官方,13
QQ,5
群,7
咨询,10
严禁,10
人员,2
非,2
审核,11
制度,10
入群,2
时,19
大量,10
🐭,6
一直,28
以为,10
911,2
就算,2
龙鸣,2
发现,10
出去,11
呀,2
这是,10
卷,2
还,46
呢,10
又,19
班委,9
直接,18
保研,9
不干,9
实事,9
加,18
喷,9
司马,9
综测,9
我气,9
难消,9
13,9
级,27
大水,9
比,9
变成,9
弟弟,9
塔向,9
冲来,9
留下,9
一句,9
细说,9
拿下,18
力,9
作用,18
相互,9
打,9
我会,9
受到,27
双倍,9
伤害,27
继续,18
四倍,9
慢慢,9
无穷无尽,9
睿,9
信转,9
法学院,9
成绩,9
要求,9
家里,9
让我学,9
计算机,9
个人,9
不想,18
转,9
但是,9
味道,9
怎么,9
评价,9
好家伙,9
几天,9
不来,9
这么,9
帖子,9
依稀记得,9
段时间,9
这里,18
家,9
十分,9
之,9
遥远,9
那天,9
母亲,27
不舍,9
还刻,9
脑海,9
一次,18
打电话,27
回家,27
半年前,9
阻止,9
男孩子,9
不羁,9
小孩子,18
心思,9
担心,9
幼稚,9
脑袋,9
看到,18
久违,9
模样,9
略带,9
疲惫,9
却,18
面带笑容,9
瞬间,9
心里,18
感动,9
决定,9
以后,9
一定,18
多点,9
陪伴,9
家人,9
今天,27
祝,18
妈妈,18
母亲节,9
快乐,9
打个,9
电话,9
下学期,9
避雷,9
作为,9
塑料,9
舒克,9
贝塔,9
情,9
兄弟,18
忽然,9
想到,9
逛逛,9
结果,9
全是,9
考研,18
小,18
广告,18
怎么回事,9
五月,9
忙碌,9
月份,9
蹉跎,9
二哥,9
愧疚,9
摸鱼,9
而是,9
踏踏实实,9
不断进步,9
共勉,9
我妈,9
旧电脑,9
翻出来,9
研究,9
钱包,9
找到,9
下半生,9
吃饭,9
不用,9
愁,9
明天,9
导员,9
联系,9
退学,9
7,9
号,9
机票,9
努力,9
百丽宫,9
男,9
节日快乐,9
如图,9
学着点,9
主攻,9
中关村,9
8,18
懂,9
9,9
问,18
编,9
喜欢,18
校花,9
嘉然,9
小姐,9
🤗,27
能进,9
打篮球,9
不要,9
刷卡,9
啥,9
北,9
食堂,9
新出,9
炒饭,9
夜宵,9
八块,9
带,18
煎蛋,9
根肠,9
跑,18
完步,9
干,18
一顿,9
实在,9
太香,9
理工大,9
排,9
第二,9
第三,9
第一,9
明显,9
武,9
理工,9
经,9
核实,9
主,36
hmy1223,9
未,9
通过,9
普通,9
考核,9
违反,9
《,9
百度,18
》,9
第八章,9
规定,9
http,9
:,9
/,144
tieba,9
.,36
baidu,9
com,9
tb,9
system,9
html,9
#,9
cnt08,9
无法,9
建设,9
言论,9
导向,9
发挥,9
应有,9
模范带头,9
故,9
撤销,9
其,9
管理权限,9
管理,9
组,9
闻,9
味,9
来,18
啦,9
昨天,9
附近,9
酒吧,9
摸,9
感觉,27
应该,9
一,9
大二,9
谈话,9
间,9
比较,9
稚嫩,9
对方,9
是因为,9
年纪,9
精力旺盛,9
很,18
清楚,9
急,9
没聊,9
几句话,9
一口,9
吃掉,9
样子,9
果不其然,9
杯子,9
酒,9
刚,18
喝,9
一半,9
他拉住,9
手,9
直奔,9
角落,9
而,9
中间,9
重心,9
稳,9
差点,9
扭到,9
脚,9
没等我,9
小弟弟,9
一把,9
抱住,9
嘴唇,9
靠,9
过来,9
伸出,9
舌头,9
舔,18
脖子,9
好像,18
一条,9
小奶,9
狗,18
一样,27
边,9
边亲,9
嘴里,9
打卡,27
记录,18
约束,9
节约,9
每天晚上,9
当天,9
进展,9
参考,9
如下,18
文献,18
阅读,9
翻译,9
代码,9
编写,9
算法,9
网课,9
问题,9
等,27
实习,9
为主,9
健身,9
练字,9
游戏,9
理学,9
楼,9
全给,9
物理,9
大专,9
学生,18
之间,9
调侃,9
罢了,9
收拾,9
发,9
蚊帐,9
印着,9
明晃晃,9
几个,27
大字,9
大专院校,9
刺痛,9
双眼,9
瘫软,9
地上,9
浑身,9
无力,9
这下,9
实锤,9
没得,9
本帖,9
方便,9
购书,9
寻找,9
研友,9
之用,9
定期检查,9
更新,9
负责,9
保管,9
财务,9
2019.3,9
6,9
为什么,9
坐在,9
教室,9
统计,9
上次,9
现,9
公示,9
22,9
准备考,9
生物医学,9
工程学,9
硕,9
有意者,9
专业课,9
~,18
三年,9
高中,9
时期,9
情感,9
寄托,9
重高,9
实验班,9
每考,9
试就会,9
重新,9
分班,9
害怕,9
班里,9
渴望,9
离开,9
面对,9
永远,9
刷,9
完,9
补不完,9
课,9
有时候,9
逃跑,9
冲动,9
没有,9
谈恋爱,9
一出,9
校门,9
爸爸,9
车,9
乖乖,9
念书,18
做,27
大人,9
眼里,9
乖孩子,9
作业,9
书,9
丢掉,9
痛痛快快,9
地去,9
玩,9
事,9
校徽,9
一种,9
向往,9
摆脱,9
一切,9
束缚,9
不必,9
像,9
死板,9
[,18
图片,18
],18
信息安全,9
工程师,18
网络,9
运维,9
接触,9
过,9
外人,9
进,18
04,9
校友,9
想回,9
看看,9
知道,9
事情,9
这样,9
寝室,9
基本,9
南方人,9
只有,9
北方,9
室友,9
来自,18
甘肃,18
当年,9
第一次,9
见面,9
自我介绍,9
甘肃省,9
一惊,9
开始,9
浮想,9
电视,9
卫视,9
播放,9
太阳,9
隐没,9
黄澄澄,9
尘土,9
后面,9
灰蒙蒙,9
农村,9
枯草,9
横斜,9
土地,9
系着,9
头巾,9
妇女,9
佝偻,9
身形,9
拖,9
锄头,9
地里,9
农活,9
平房,9
土砖,9
剥蚀,9
茅草,9
屋顶,9
背景,9
枯黄,9
梁上,9
挂,9
干瘪,9
辣椒,9
串,9
大黄,9
蹲,9
院门,9
口吃,9
盆里,9
剩饭,9
穿,9
着手,9
缝,9
布衣,9
流着,9
